<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Rachel Byrne CA2</title>
  </head>
  <body>
 

<div class="topnav" style="position: fixed; background-color:#EA86AC; width:100%;>
  <a class="active" href="#">Rachel Byrne</a>
  <a href="#about-me">About</a>
  <a href="#education">Education</a>
  <a href="#work-experience">Work Experience</a>
  <a href="#Hobbies">Hobbies</a>
  <a href="#contact-me">Contact Me</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
 

 

<div class="rachel-container">
<h1> Rachel Byrne</h1>
<h2> 4th Year Computing Student </h2>
<img src="profile.png" alt="Profile">
<button type="button"  data-toggle="modal" data-target="#myModal" >Contact me!</button>
<!--<footer class="w3-container w3-teal w3-center w3-margin-top style=font-size:"600px">-->
  <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
 <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
 <a href="https://www.linkedin.com/in/rachel-byrne-/" target="_blank">  <i class="fa fa-linkedin w3-hover-opacity"></i></a>
<!--</footer>-->
</div>
<br><br><br><br>

<div id="education">
<h1 align="center">Education</h1>
<br><br>
<h3> TU Dublin &nbsp;&nbsp;&nbsp; Bachelor Of Science Computing &nbsp;&nbsp;&nbsp; 2016-2020 <a href="https://tudublin.ie/" target="_blank"><img src="tud.png" alt="TUD" style="width="100" height="100"; float="right";></a></h3>
<div class="dropdown">
  <button class="dropbtn">See Results</button>
  <div class="dropdown-content">
   <table>
   <th> Year 4 </th>
   <th> Year 3 </th>
   <th> Year 2 </th>
   <th> Year 1 </th>
    </tr>
<tr>
<td> Interactive Media Design</td><br>
<td>Server-side Web Development(C+)</td>
</tr>
<tr>
<td> Machine Learning</td>
<td>Operating Systems(C)</td>
<td>Management Science(D)</td>
<td>Software Development 2(B+)</td>
</tr>
<tr>
<td>Information Management</td>
<td>Cloud Service & Distributed Comp(C+)</td>
<td>Software Development 4(B)</td>
<td>Object Oriented System Analysis(B)</td>
</tr>
<tr>
<td> Enterprise Applications Development</td>&nbsp;
<td>Big Data Technologies(C+)&nbsp;</td>
<td>Project(B)</td>
<td>Social Media Communications(B+)</td>
</tr>
<tr>
<td> Enterprise Performance Architecture</td>
<td>Data Structures & Algorithms(C)</td>
<td>Networking 2(C)</td>
<td>Statistics(D)</td>
</tr>
<tr>
<td></td>
<td>Data Analysis(D)</td>
<td>Object Oriented Analysis & Design(C+)</td>
<td>Database Fundamentals(B-)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Information Security(C)</td>
<td>Operating Systems(B-)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Software Development 3(B)</td>
<td>Software(B)</td>
</tr>
<tr>
<td></td>
<td></td>
<td> Software Quality(C-)</td>
<td>Computer Architecture(B+)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Networking 1(C)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Database Design & Programming(B)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Discrete Mathematics 2(C)</td>
<td>Web Development(B+)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Database Design & Programming(B)</td>
<td>Business & Information Systems(B)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Web & Mobile Design & Development(B+)</td>
<td>Business & Information Systems(B)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Learning to Learn at 3rd Level(B-)</td>
</tr>
</table>
   
  </div>
</div>
<br><br><br><br>
<h3>Pearse College &nbsp;&nbsp;&nbsp; Coding and Software Development &nbsp;&nbsp;&nbsp; 2015-2016  <a href="https://www.pearsecollege.ie/" target="_blank"><img src="pearse.jfif" alt="Pearse" style="width="100" height="100"; float="right";></a></h3>
<h3>Inchicore College &nbsp;&nbsp;&nbsp; Computing Applications &nbsp;&nbsp;&nbsp; 2014-2015 <a href="https://www.inchicorecollege.ie/" target="_blank"><img src="inchicore.png" alt="Inchicore" style="width="100" height="100"; float="right";></a></h3>
</div>
<br><br><br><br>

<div id="work-experience">
<h1 align="center">Work Experience</h1>
<br><br>
<figure>
<img src="sap.jpg" alt="SAP">
  <figcaption>January 2019 - August 2019</figcaption>
</figure>
<br>
<div id="sap">
<b><p> Main Responsibilities</p></b>
<ul>
<li>Developing and executing test cases.</li>
<li>Smoke testing on B2B & B2C Commerce sites.</li>
<li>Designing and testing an application.</li>
</div>
<br>
<figure>
<img src="mcdonalds.jfif" alt="McDonalds">
  <figcaption>November 2017 - January 2019</figcaption>
</figure>
<br>
<div id="mcdonalds">
<b><p> Main Responsibilities</p></b>
<ul>
<li>Dealing with customers- Dealt directly with the customers and customer complaints. </li>
<li>Food preparation - Includes knowledge of food safety and hygiene.</li>
<li>General duties - This included cleaning a large kitchen and closing up the store. Also includes use of tills/cash-handling.</li>
</div>
</div>
<br><br><br><br>

<div id="Hobbies">
<h1 align="center">Hobbies</h1>
<br><br> 
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Fitness</h5>
        <p class="card-text">I attend the gym three times a week and am also a member of a boxing club.</p>
      <img id="myImg" src="fitness.jpg" alt="Fitness" width="200" height="200">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Gaming</h5>
        <p class="card-text">I like a wide variety of games both for Xbox and PC.</p>
       <img src="gaming.jfif" alt="Gaming" width="200" height="200">
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Music</h5>
        <p class="card-text">I listen to music daily and also like to attend concerts.</p>
      <img id="myImg" src="music.png" alt="Music" width="200" height="200">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Movies</h5>
        <p class="card-text">My favourite movie genres are comedy and horror. I go to the cinema regularly with friends.</p>
       <img src="movies.jfif" alt="Movies" width="200" height="200">
      </div>
    </div>
  </div>
</div>
  </div>
</div>


<div id="about-me">
<h1 align="center">About Me</h1>
<br><br>
<p style="font-size:20px;" "font-family:arial;"> I'm Rachel I am 22 years old and I live in Citywest in Co. Dublin. I am currently a 4th year student studying computing at TU Dublin. I have a keen interest in software quality assurance and have worked in this role during my internship at SAP. I have strong customer service skills which can be combined very will with my technical skills in a role in the IT industry.</p>
</div>
<br><br><br><br>

<div id="contact-me">
<h1 align="center">Contact Me</h1>
<br><br>
<i class="glyphicon glyphicon-earphone"> 085-760-0000</i><br>
<i class="glyphicon glyphicon-envelope"> rachelbyrne09@gmail.com</i>
<br>
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i>
 <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i>
 <a href="https://www.linkedin.com/in/rachel-byrne-/" target="_blank">  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
 </div>





 <!-- Modal -->
			  <div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title">Message</h4>
					</div>
					<div class="modal-body">
					<form>
  					<label for="message">Your Message</label>
 					 <input type="text" id="message" name="message" style="height:100px;width:100%">
					</form>

					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					 <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#008CBA; font-weight:bold">Send Message</button>

					</div>
				  </div>
				  
				</div>
			  </div>









 <style>

.btngroup{
display:  inline-block;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a{
text-align: center;
display:block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-size:100px;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.rachel-container{
text-align: center;
background-color:#aba6a6;
font-size:50px;
}
.container-fluid{
input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
}

text-align: center;
width:100%;
}




.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {box-sizing: border-box;}
.dropdown ul {display:none}
.dropdown:hover ul {display:block;}

.sap{float:center;
display:inline-block;}


.ul{float:right;}
.li{float:right;}


#contact-me{
background-color:#aba6a6;
font-size:30px;
text-align:center;
color:white;
}

.model-body{
  width: 100%;
  height: 80px;
}
}
 </style>

<script>
$('.dropdown-content').dropdown()
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
